# BIGAPPMVC

./: pom.xml
src/main/java/com/Controller/: MVCController.java
src/main/java/com/Model/: Role.java  User.java
src/main/java/com/Repository/: UserRepository.java
src/main/java/com/Service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: Login.html  Registration.html  Users.html
